<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Phaser 3 Game</title>

    <!-- Google -->
    <meta name="description" content="Videogame Phaser 3" />
    <meta name="author" content="@gustavocabezasoficial" />
    <meta name="copyright" content="@gustavocabezasoficial" />

    <!-- Imágenes -->
    <link rel="icon" type="ico" href="img/phaser3.png" />
    <link rel="image_src" href="img/phaser3.png" />

    <!-- Links CSS -->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/general.css" />

</head>

<body>

    <script src="lib/phaser.js"></script>
    <script type="module" src="js/config.js"></script>

</body>

</html>